.logo{
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #002140;
    img{
        margin: 0 10px 0 30px;
        width: 35px;
        height: 35px;
    }
    h1{
        font-size:20px ;
        color: #fff;
    }
}
